:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Dark_Blue: hsl(234, 12%, 34%);
    --Grayish_Blue: hsl(229, 6%, 66%);
    --Light_Gray: hsl(0, 0%, 98%);

}
body{
    font-size: 15px;
    font-family: "Poppins";
    box-sizing: border-box;
    background-color: var(--Light_Gray);
    color: var(--Dark_Blue);
    padding-top: 2rem;
}
.main{
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    font-weight: 200;
}
.bold-header{
    font-weight: 600;
}
.main p{
    font-size: 1rem;
    color: var(--Grayish_Blue);
}
.cards{
    width: 75%;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 137);

}
.card{
    background-color: white;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 4px 25px 23px -6px rgba(0,0,0,0.47);
}
.card-header{
    margin-top: 0;
}
.card-content{
    color: var(--Grayish_Blue);
}
.card svg{
    float: right;
}
.card-1{
    border-top: 4px solid var(--Cyan);
    grid-row: 2/4;
}
.card-2{
    border-top: 4px solid var(--Red);
    grid-column: 2/3;
    grid-row: 1/3;
}
.card-3{
    border-top: 4px solid var(--Orange);
    grid-column: 2/3;
    grid-row: 3/5;
}
.card-4{
    border-top: 4px solid var(--Blue);
    grid-column: 3/4;
    grid-row: 2/4;
}
@media (max-width:1200px){
    .cards{
        width: 95%;
    }

}
@media (max-width:800px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card-2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .card-3{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .card-4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}
@media (max-width:450px){
    .cards{
        grid-template-columns: 100%;
        /* grid-template-rows: 1fr; */
    }
    .card-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}
